{
  "name": "elide-jsonapi-client",
  "version": "0.1.0",
  "description": "JSON-API client for Elide based APIs",
  "keywords": [
    "json",
    "api",
    "jsonapi",
    "json-api",
    "elide",
    "client"
  ],
  "main": "dist/elide-jsonapi-client.umd.js",
  "module": "dist/elide-jsonapi-client.es5.js",
  "typings": "dist/types/elide-jsonapi-client.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Justin M. Williams",
    "email": "justinwilliams42@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdstep/elide-jsonapi-client.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "lint": "tslint -t codeFrame 'src/**/*.ts' 'test/**/*.ts'",
    "prebuild": "rimraf dist",
    "build": "tsc --module commonjs && rollup -c rollup.config.js && typedoc --out docs --target es6 --theme minimal --mode file src",
    "start": "rollup -c rollup.config.js -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:prod": "npm run lint && npm run test -- --coverage --no-cache",
    "deploy-docs": "env-cmd ./.env.local ts-node tools/gh-pages-publish",
    "report-coverage": "minicat coverage/lcov.info | coveralls",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{src,test}/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/types/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverage": true,
    "testURL": "http://localhost"
  },
  "peerDependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.7.1",
    "@types/ramda": "^0.25.36",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "coveralls": "^3.0.0",
    "env-cmd": "^8.0.2",
    "jest": "^23.5.0",
    "lint-staged": "^7.2.2",
    "minicat": "^1.0.0",
    "prettier": "^1.14.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.64.1",
    "rollup-plugin-commonjs": "^9.1.5",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.16.1",
    "ts-jest": "^23.1.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-config-standard": "^7.0.0",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "ts-json-api": "^0.9.3"
  }
}
